network={
        id_str="home"
        ssid="vice"
        scan_ssid=1
        psk="LivingInViceIsTwiceAsNice"
        priority=5
}

network={
        id_str="duckietown"
        ssid="duckietown"
        scan_ssid=1
        psk="Duckie Town Password"
        priority=10
}

network={
        id_str="work"
        ssid="StataCenter"
        scan_ssid=1
        key_mgmt=NONE
        priority=5
}

network={
        id_str="campus"
        ssid="MIT"
        scan_ssid=1
        key_mgmt=NONE
        priority=2
}

network={
   key_mgmt=NONE
}
