# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~P_param
0.default= 0.4
0.type= double
0.desc=P parameter Range: 0.0 to 1.0
1.name= ~I_param
1.default= 0.02
1.type= double
1.desc=I parameter Range: 0.0 to 1.0
2.name= ~D_param
2.default= 0.8
2.type= double
2.desc=D parameter Range: 0.0 to 1.0
3.name= ~Threshold_param
3.default= 2
3.type= int
3.desc=Threshold parameter Range: 0 to 200
}
}
# End of autogenerated section. You may edit below.
